
import time
import random

o1 = " Пожалуйста, напишите ответ «да/нет» на английском, так как в HUB Kodland команда input сохраняет информацию только на английском языке! | ( yes / no )"

login = 'admin'

user_login = input('Ваш логин: ')

print(" ")

if user_login == login:
    print('Добро пожаловать, создатель! Что вы хотите изменить?')
else:
    print(" ")
    
    print('Добро пожаловать, ' + user_login + '!')
    
    print(" ")
    
    print("Я виртуальный игровой помощник | Sylas, который предлагает поиграть в различные игры!")
    
    print(" ")
    
    PP = input("Кстати... В моем ассортименте есть 4 игры, хочешь ли ты в них поиграть?" + o1).lower()
    if PP == "yes" or PP == "да":

        print(" ")
        
        print("Вы выбрали | ✅")

        print(" ")
        
        time.sleep(1)
        print("⚠️ | Sylas загружает данные! Пожалуйста, Ожидайте.")
        
        print(" ")
        
        time.sleep(0.5)
        print("Loading... | █︎█︎█︎        | 30%")
        time.sleep(0.5)
        print("Loading... | █︎█︎█︎█︎█︎      | 50%")
        time.sleep(0.5)
        print("Loading... | █︎█︎█︎█︎█︎█︎█︎█︎   | 80%")
        time.sleep(0.5)
        print("Loading... | █︎█︎█︎█︎█︎█︎█︎█︎█︎█︎ | 100%")
        time.sleep(0.5)

        print(" ")
        
        print("Sylas: информация успешно загружена.")
    else:
        print("Sylas: Буду ждать тебя, если что, заходи!")
        print(" ")
        print("Кстати..! Мой создатель: Молотковский Дмитрий А.")
        
        
    print(" ")
    
    print("Ассортимент игр: квиз, текстовая игра, действие, противный бот-блокировщик")
    
    print(" ")
    
    VOPROS = input("Тебе нужно описание данных игр?" + o1).lower()
    if VOPROS == "да" or VOPROS == "yes":
        
        print(" ")
        
        print("Квиз:")
        print("Тема квиза: Африка, там ты должен-(на) ответить на вопросы уровня 7 класса.")
        
        print(" ")
        
        print("Текстовая игра:")
        print("Суть игры: Тебе дается 3 двери, и ты должен-(на) выбрать любую от 1 до 3.")
        
        print(" ")
        
        print("Действие:")
        print("Суть игры: Тебе дается абсолютно рандомное действие от 1 до 3, которое ты должен-(на) сделать.")
        
        print(" ")
        
        print("Противный бот-блокировщик:")
        print("Суть игры: Выпиши все слова из перечисленного списка по порядку от начала до конца, но, если выпишешь запрещённое слово, то ты начнёшь все с самого начало! Если не наберёшь нужное количество баллов, то ты проиграешь и начнёшь с самого начала. (Можно сказать, это что‑то вроде стеклянного моста из игры в кальмара, но только со словами. Преимущество: ты можешь ошибиться только на 1 задание!")

    while True:
        
        o = " Пожалуйста, напишите ответ «да/нет» на английском, так как в HUB Kodland команда input сохраняет информацию только на английском языке! | ( yes / no )"

        print(" ")
        
        command = int(input('Какую игру вы выберете? | 1 = Квиз | 2 = Текстовая игра | 3 = Действие | 4 = Противный бот-блокировщик | Запишите свой ответ цифрой!'))

        print(" ")

        if command == 1:
            print(" ")
            V1 = input("Нравится ли тебе играть в квиз?" + o).lower()
            if V1 == "no":
                print(" ")
                print("Вы выбрали | ❎")
                print(" ")
                print("Попробуйте сыграть в другую игру!)")
                print(" ")
                print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                time.sleep(1)
                continue
                
            elif V1 == "yes":

                point = 0

                print(" ")
                
                print('Отлично! Начинаем игру!')

                print(" ")
                
                print("Тема квиза: География")
                
                print(" ")
                
                one = int(input("Как называется северная крайняя точка Африки? 1 = м. Бен-Секка | 2 = м. Игольный | 3 = м. Рас-Хафун | 4 = м. Альмади | Запишите свой ответ цифрой!"))
                if one == 1:
                    print(" ")
                    print("Поздравляем! Вы заработали 10 баллов.")
                    point += 10
                    print("Ваши баллы: " + str(point) + " / 25")
                else:
                    print("К сожалению, вы ответили неверно.")

                    print(" ")
                    
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    print("1 = квиз | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                    continue

                print(" ")
                print("|   |")
                print(" ")
                    
                two = int(input("В каком континенте находится New-York? 1 = Африка | 2 = Евразия | 3 = Северная Америка | 4 = Южная Америка | Запишите свой ответ цифрой!"))
                if two == 3:
                    print("Поздравляем! Вы заработали 5 баллов")
                    point += 5
                    print("Ваши баллы: " + str(point) + " / 25")
                else:
                    print("К сожалению, вы ответили неверно.")

                    print(" ")
                    
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    print("1 = квиз | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                    continue

                print(" ")
                print("|   |")
                print(" ")
                
                three = int(input("Какой самый большой остров в мире? 1 = Скандидавский | 2 = Гренландия | 3 = Австралия | 4 = Мадагаскар"))
                if three == 2:
                    print("Поздравляем! Вы заработали 2 балла.")
                    point += 2
                    print("Ваши баллы: " + str(point) + " / 25")
                else:
                    print("К сожалению, вы ответили неверно.")

                    print(" ")
                    
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    print("1 = квиз | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                    continue

                print(" ")
                print("|   |")
                print(" ")
                
                four = int(input("Как называется столица Австралии? 1 = Лиссабон | 2 = Брюссель | 3 = Рим | 4 = Канберра"))
                if four == 4:
                    print("Поздравляем! Вы заработали 3 балла")
                    point += 3
                    print("Ваши баллы: " + str(point) + " / 25")
                else:
                    print("К сожалению, вы ответили неверно.")

                    print(" ")
                    
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    print("1 = квиз | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                    continue

                print(" ")
                print("|   |")
                print(" ")
                
                five = int(input("В каком континенте находятся горы Анды? 1 = Евразия | 2 = Южная Америка | 3 = Австралия | 4 = Северная Америка | 5 = Африка"))
                if five == 2:
                    print("Поздравляем! Вы заработали 5 баллов")
                    point += 5
                    print("Ваши баллы: " + str(point) + " / 25")
                else:
                    print("К сожалению, вы ответили неверно.")


                    print(" ")
                    
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    print("1 = квиз | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                    continue
                    
            V11 = input("Хочешь сыграть снова или попробовать другую игру?" + o).lower()
            if V11 == "yes":
                print("Вы выбрали | ✅")
                time.sleep(1)
                print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                time.sleep(1)
                continue
            else:
                print("Вы выбрали | ❎")
                print(" ")
                print("Спасибо за игру!")
                print("Разработчик игры: Дмитрий М. А.")
                print(" ")
                
                
        elif command == 2:
            
            print(" ")
            V2 = input("Нравится ли тебе играть в текстовую игру?" + o).lower()
            if V2 == "no":
                print(" ")
                print("Вы выбрали | ❎")
                print(" ")
                print("Попробуйте сыграть в другую игру!)")
                print(" ")
                print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                time.sleep(1)
                continue
            else:
                print('Отлично! Начинаем игру!')

                door_input = input('Перед вами 3 двери, напишите любую цифру двери от 1 до 3: ')

                print(" ")
                
                if door_input.isdigit():
                    doors = int(door_input)
                    if doors == 1:
                        print('Вы открыли 1 дверь, и перед вами оказался большой дракон!')
                        print('Он съел вас. Игра окончена.')
                    elif doors == 2:
                        print('Вы открыли 2 дверь и нашли кучу денег! Круто!')
                        print('Вы победили! Поздравляем!')
                    elif doors == 3:
                        print('Вы открыли 3 дверь и встретились со своей мечтой!')
                        print('Вы везунчик! Игра пройдена!')
                    else:
                        print('⚠️ | Sylas: Ошибка! Вы должны ввести число от 1 до 3!')
                        print(" ")
                        print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                        time.sleep(1)
                        print(" ")
                        print("2 = Текстовая игра | Игра, в которой вы допустили ошибку или ввели некорректные данные.")
                        continue

                V22 = input("Хочешь сыграть снова или попробовать другую игру?" + o).lower()
                if V22 == "yes":
                    print("Вы выбрали | ✅")
                    time.sleep(1)
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    continue
                else:
                    print("Вы выбрали | ❎")
                    print(" ")
                    print("Спасибо за игру!")
                    print("Разработчик игры: Дмитрий М. А.")
                    print(" ")

        elif command == 3:
            
            print(" ")
            V3 = input("Нравится ли тебе играть в игру действие?" + o).lower()
            if V3 == "no":
                print(" ")
                print("Вы выбрали | ❎")
                print(" ")
                print("Попробуйте сыграть в другую игру!)")
                print(" ")
                print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                time.sleep(1)
                continue
            else:
                print('Отлично! Начинаем игру!')

                v = "Иди на кухню и принеси кружку."
                c = "Покажи любое свое устройство."
                x = "Скажи Привет!"

                number = random.randint(1, 3)
                print("Случайное действие:", number)


                if number == 1:
                    time.sleep(2)
                    print(" ")
                    print(v)
                    print(" ")
                    print("У вас есть 1 минута на выполнения задания!")
                    time.sleep(60)
                elif number == 2:
                    time.sleep(2)
                    print(" ")
                    print(c)
                    print(" ")
                    print("У вас есть 20 секунд на выполнения задания!")
                    time.sleep(20)
                elif number == 3:
                    time.sleep(2)
                    print(" ")
                    print(x)
                    print(" ")
                    print("У вас есть 1 минута на выполнения задания!")
                    time.sleep(60)

                print(" ")
                
                OR = input("Ты сделал своё задание? ")
                if OR == "да" or OR == "ды" or OR == "до":
                    print(" ")
                    print("Молодец, ты выиграл(а)!")
                else:
                    print(" ")
                    print("Вы проиграли")
                    
                V33 = input("Хочешь сыграть снова или попробовать другую игру?" + o).lower()
                if V33 == "yes":
                    print("Вы выбрали | ✅")
                    time.sleep(1)
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    continue
                else:
                    print("Вы выбрали | ❎")
                    print(" ")
                    print("Спасибо за игру!")
                    print("Разработчик игры: Дмитрий М. А.")
                    print(" ")

        
        elif command == 4:
            
            print(" ")
            V4 = input("Нравится ли тебе играть в противного бота-блокировщика (вредный бот, который блокирует тебя практически ни за что)?" + o).lower()
            if V4 == "no" or V4 == "нет":
                print(" ")
                print("Вы выбрали | ❎")
                print(" ")
                print("Попробуйте сыграть в другую игру!)")
                print(" ")
                print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                time.sleep(1)
                continue
            else:
                
                point = 0
    
                print("Привет! Это прот... | ERROR")
                time.sleep(1)
                print("ивный бот... | ERROR")
                time.sleep(1)
                print("блокировщик 😈")
                time.sleep(1)
                print()
                print("Никто ещё не мог остаться не заблокированным у меня в чате...")
                time.sleep(1)
    
                print(" ")
                v1 = input("Готов-(а) ли ты перехитрить меня?" + o).lower()
                if v1 == "yes" or v1 == "да" or v1 == "до" or v1 == "no" or v1 == "нет" or v1 == "не":
                    print("Вы выбрали | ⚠️")
                    print("Error | Bot: у тебя нету выбора ты уже связался со мной..!)")
    
                    print(" ")
                    print("|   |")
                    print(" ")
    
                    print("Суть игры: выпиши все слова из перечисленного списка по порядку от начала до конца, но, если выпишешь")
                    print("запрещённое слово, то ты начнёшь заново! Если не наберёшь нужное количество баллов, то ты проиграешь и начнёшь с самого")
                    print("начала. (Можно сказать, это что‑то вроде стеклянного моста из игры в кальмара, но только со словами.)")
    
    
                    print(" ")
                    print("|   |")
                    print(" ")
    
                    bot = "Bot: Твоё новое задание... Желаю провала!)"
                    P = " Примечание: Пожалуйста, выпишите 2 вариант, так как в HUB Kodland команда input сохраняет информацию только на английском языке!" #ПЕРЕВОД-ПЕРЕВОД-ПЕРЕВОД-ПЕРЕВОД-ПЕРЕВОД-ПЕРЕВОД
    
    
                    print(bot)
                    print(" ")


                    print("Задание | 1️⃣")
                    print(" ")
                    print("Даны слова: трава, огонь, камень, бумага, ножницы, лимон")
                    print("Даны слова: grass, fire, stone, paper, scissors, lemon")
                    print(" ")
                    print("Подсказка: в принципе, задание логическое, потому что какой-то один из этих предметов может делать несколько вещей, например: готовить еду. Выпиши слова, которые не умеют данные способности.")
                    print(" ")
                    print(P)
                    print(" ")
                
                One = input("Выпиши все слова через пробел по порядку и попробуй не попасть на запрещённое слово! Например: трава камень бумага и т.д.: / grass stone paper и т.д.:").lower()
        
                if One == "grass stone paper scissors lemon" or One == "трава камень бумага ножницы лемон":
                    point += 5
                    print(" ")
                    print("Молодец, ты прошёл(-ла) задание | 1️⃣")
                    print("Твои баллы: " + str(point))
                
                print(" ")
                print("|   |")
                print(" ")
                
                print(bot)
                print(" ")
                print("Задание | 2️⃣")
                print(" ")
                print("Даны слова: котик, мотик, фотик, белка")
                print("Даны слова: cat, motik, fotik, squirrel")
                print(" ")
                print("Подсказка: будь внимателен-(льна), потому что данное задание логическое и связано с суффиксами. Выпиши слова, которые имеют одинаковые суффиксы.")
                print(" ")
                print(P)
                print(" ")
                
                Two = input("Выпиши все слова через пробел по порядку и попробуй не попасть на запрещённое слово! Например: котик мотик фотик и т.д.: / cat motik fotik и т.д.:").lower()
        
                if Two == "cat motik fotik":
                    point += 5
                    print()
                    print("Молодец, ты прошёл(-ла) задание | 2️⃣")
                    print("Твои баллы: " + str(point))
                else:
                    print("System: Упс... Ты был(а) заблокирован(а) ботом, поэтому ты начинаешь заново через 2 секунды!")
                    print("Твои баллы: " + str(point))
                    time.sleep(2)
                    point = 0
                    continue
                
                print(" ")
                print("|   |")
                print(" ")
                
                print(bot)
                print(" ")
                print("Задание | 3️⃣")
                print(" ")
                print("Даны слова: солнце, море, пляж, зонтик, коктейль")
                print("Даны слова: sun, sea, beach, umbrella, cocktail")
                print(" ")
                print("Подсказка: в данном задании зонт небольшой и является дождевым.")
                print(P)
                print(" ")
                
                Three = input("Выпиши все слова через пробел по порядку и попробуй не попасть на запрещённое слово! Например: солнце море пляж и т.д.: / sun sea beach и т.д.:").lower()
        
                if Three == "sun sea beach cocktail":
                    point += 5
                    print()
                    print("Молодец, ты прошёл(-ла) задание | 3️⃣")
                    print("Твои баллы: " + str(point))
                else:
                    print("System: Упс... Ты был(а) заблокирован(а) ботом, поэтому ты начинаешь заново через 2 секунды!")
                    
                    print("Твои баллы: " + str(point))
                    time.sleep(2)
                    point = 0
                    continue
                
                print(" ")
                print("|   |")
                print(" ")
                
                if point > 9:
                    print("Ты выиграл(-а)!")
                    print("Твои итоговые баллы: " + str(point))
                    print(" ")


                    input("Тебе понравилась игра с противным ботом-блокировщиком?" + o).lower()
                    print(" ")
                else:
                    print("Ты проиграл-(ла)!")
                    print("Твои итоговые баллы: " + str(point))
                    print(" ")
                    print("System: Упс... Ты был(а) заблокирован(а) ботом, потому что у тебя не хваатило баллов, поэтому ты начинаешь заново через 3 секунды!")
                    time.sleep(3)
                    continue
                    
                V44 = input("Хочешь сыграть снова или попробовать другую игру?" + o).lower()
                if V44 == "yes":
                    print("Вы выбрали | ✅")
                    point = 0
                    time.sleep(1)
                    print("⚠️ | Перезапуск Sylasa через 1 секунду! Пожалуйста, Ожидайте.")
                    time.sleep(1)
                    continue
                else:
                    print("Вы выбрали | ❎")
                    print(" ")
                    print("Спасибо за игру!")
                    print("Разработчик игры: Дмитрий М. А.")
                    print(" ")
                        
                Otvet2 = input("Хочешь увидеть ответы на задания?" + o).lower()
                if Otvet2 == "yes" or Otvet2 == "да":
                    print("Вы выбрали | ✅")
                    print(" ")
                    print("Ответы на задания:")
                    print(" ")
                    print("1 = трава камень бумага ножницы лимон")
                    print(" ")
                    print("2 = котик мотик фотик")
                    print(" ")
                    print("3 = солнце море пляж коктейль")
        
                    print(" ")
                    print("|   |")
                    print(" ")
        
                    print("Объяснение:")
        
                    print(" ")
                    print("|   |")
                    print(" ")
                    
                    print("В 1 задании не было логической цепочки, поэтому ответ можно было написать только на удачу или на интуиции.")
                    print(" ")
                    print("Во 2 задании была логическая цепочка, запрещённое слово являлось то, у которого нет суффикса -ик.")
                    print(" ")
                    print("В 3 задании была логическая цепочка, запрещенное слово — зонтик, так как на пляже никто не пользуется дождевым зонтом.")
                break
        
        else:
            print("Некорректный ввод. Код перезапущен аквтоматически.")
            continue
    
#Автор: Молотковский Дмитрий А.